<html>
<head>
<title>Dashboard</title>
<link rel="stylesheet" href="Style_Dashboard.css">
</head>

<body>
 <div class="wrapper">
        <div class="sidebar">
		   <div class="profile">
                <img src="Profile.jpg" alt="profile_picture">
                <h3>Your Name</h3>
            </div>
            
			<ul>
                <li>
                    <a href="https://pranitaedubridge99.w3spaces.com/Dashboard.html?bypass-cache=1630730282"> 
                        <span class="item">My Dashboard</span> 
                     </a> 
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Photos.html?bypass-cache=1630730392"> 
                        <span class="item">Photos</span> 
                     </a> 
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Certificates.html?bypass-cache=1630730449"> 
                        <span class="item">Certificates</span>
                     </a> 
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Documents.html?bypass-cache=1630730510"> 
						<span class="item">Documents</span> 
                     </a> 
                </li> 

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Marklists.html?bypass-cache=1630730572"> 
                        <span class="item">Marklists</span>
                     </a> 
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Reports.html?bypass-cache=1630730619"> 
                        <span class="item">Reports</span>
                     </a> 
                </li>

				<li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Resume.html?bypass-cache=1630730668"> 
                        <span class="item">Resume</span> 
                     </a>
                </li>

				<li>
                    <a href="https://pranitaedubridge99.w3spaces.com/Receipts.html?bypass-cache=1630730726">
                        <span class="item">Receipts</span>
                    </a>
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Settings.html?bypass-cache=1630730811">
                        <span class="item">Settings</span> 
                    </a> 
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/index.html?bypass-cache=1630730865"> 
						<span class="item">Logout</span>
                     </a> 
                </li>   
            </ul>	
        </div>
</div>

	<div>
		<img src="Piechart1.jpg" class="piechart">
    </div>

        <table>
          <tr style="background-color: gray" >
            <th><b>Colour or Alphabet</b></th>
            <th><b>Folder Name</b></th> 
            <th><b>Number of Documents</b></th>
          </tr>
          <tr style="background-color: blue">
            <td>R</td>
            <td>Photos</td>
            <td>50</td>
          </tr>
          <tr style="background-color: darkred">
            <td>S</td>
            <td>Certificates</td>
            <td>94</td>
          </tr>
          <tr style="background-color: green">
            <td>T</td>
            <td>Documents</td>
            <td>80</td>
          </tr>
          <tr style="background-color: indigo">
            <td>V</td>
            <td>Marklists</td>
            <td>80</td>
          </tr>
          <tr style="background-color: royalblue">
            <td>X</td>
            <td>Reports</td>
            <td>80</td>
          </tr>
          <tr style="background-color: orangered">
            <td>Y</td>
            <td>Resume</td>
            <td>80</td>
          </tr>
          <tr style="background-color: lightskyblue">
            <td>Z</td>
            <td>Receipts</td>
            <td>80</td>
          </tr>
        </table>
        
  <div>
     <img src="Dashboard3.jpg" class="image1">
  </div>
	
</body>
</html>
