<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<link rel="stylesheet" href="Style_Forgot.css">
</head>

<body>
	<form>
		<div class="container">
			<fieldset>
			<center><p><b>Forgot Password?</b></p></center>
        	<input type="text" placeholder="Enter Registered Mail ID" name="username" required>  
			<br>
        	<input type="text" placeholder="Enter Registered Mobile No." name="number" required> 
        	<br> 
        	<input type="text" placeholder="Enter DOB: dd/mm/yyyy" name="DOB" required>  
        	<button type="submit"> <a href="#"> Send OTP</a> </button>   
			<br>
			</fieldset>
		</div>
	</form>
</body>
</html>