<!DOCTYPE HTML>
<html>
<head>
<title></title>
<link rel="stylesheet" href="Style_home.css">
</head>

<body>
 <div class="wrapper">
        <div class="sidebar">
		   <div class="profile">
                <img src="Profile.jpg" alt="profile_picture">
                <h3>Your Name</h3>
            </div>
           
			<ul>
                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Dashboard.html?bypass-cache=1630730282"> 
                        <span class="item">My Dashboard</span> 
                     </a> 
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Photos.html?bypass-cache=1630730392"> 
                        <span class="item">Photos</span> 
                     </a> 
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Certificates.html?bypass-cache=1630730449"> 
                        <span class="item">Certificates</span>
                     </a> 
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Documents.html?bypass-cache=1630730510"> 
						<span class="item">Documents</span> 
                     </a> 
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Marklists.html?bypass-cache=1630730572"> 
                        <span class="item">Marklists</span>
                     </a> 
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Reports.html?bypass-cache=1630730619"> 
                        <span class="item">Reports</span>
                     </a> 
                </li>

				<li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Resume.html?bypass-cache=1630730668"> 
                        <span class="item">Resume</span> 
                     </a>
                </li>

				<li>
                    <a href="https://pranitaedubridge99.w3spaces.com/Receipts.html?bypass-cache=1630730726">
                        <span class="item">Receipts</span>
                    </a>
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Settings.html?bypass-cache=1630730811">
                        <span class="item">Settings</span> 
                    </a> 
                </li>

                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/index.html?bypass-cache=1630730865"> 
						<span class="item">Logout</span>
                     </a> 
                </li>
            </ul>
		</div>

		<div class="right">
            <img src="locker.png" class="image1">
            <div class="text1">WELCOME TO THE DOCDIARY!!!</div>	   
		</div>
</div>
</body>
</html>