<html>
	<head>
	<title>Index Page</title>
	<link href="Style_index.css" type="text/css" rel="stylesheet" >
	</head>

	<body>
	<img src="Diary2.jpg" class="image">
		<div> 
			<img src="logo4.jpg" class="container">		 			
		</div>   
			<center><div class="text1">Document Management System</div></center>
			<div class="text2">It is a Diary of Documents where you can store your all documents.<br> It is <b>"All In One" </b>type of a System.<br>In short, It is a <b>"DocDiary"</b>. </div>
			<div class="Login"><a href="https://pranitaedubridge99.w3spaces.com/Project_Login.html?bypass-cache=1630729791"><h2>Login</h2></a></div>
			<div class="SignUp"><a href="https://pranitaedubridge99.w3spaces.com/Project_SignUp.html?bypass-cache=1630729733"><h2>SignUp</h2></a></div>
			<div class="Brief"><a href="https://pranitaedubridge99.w3spaces.com/video.html?bypass-cache=1630729643"><h2>About Project</h2></a></div>
	</body>
</html>