.image{
	/*width: 1350px;*/
	/*height: 650px;*/
	width:100%;
	height:100%;
	
}
Body {  
	
	
  font-family: Calibri, Helvetica, sans-serif;  
  /* background-color: pink;   */
}  
form {   
        border: 3px solid #f1f1f1; 
        /*position: absolute; */
        /*width:100%; */
        /*position:absolute;*/
}   
	
	
input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
        font-size: 20px;
		}  
	
	
button {   
       /*background-color: #4CAF50;   */
       background-color: violet;
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }  	
	
.container {   
	position: absolute;
	width: 500px;
	float:left;		
	border-radius: 17px;  
	padding-left: 7px;  
	padding-right: 7px;
	        /* padding: 25px;    */
	background-color: white;  
	top: 300px;
	/*right: 700px; */
	object-position: center;
	left:780px;
	/*object-fit: all;*/
	/*background-color: magenta;*/
	height:450px;
	font-size: 20px;
		/* border: solid; */	
}
p{
	font-size:35px;
}
	
a,button{
	width: 100%; 
	display: inline-block;
	font-size: 25px;
}

a{
	font-size: 30px;
	padding-left: 2px
}

/*.placeholder{
font-size: 20px;
}*/

::placeholder {
  /*color: peachpuff;*/
  font-size: 22px;

}
.wrap{
	color: transparent;
	position: absolute;
    top: 480px;
    left: 20px;

			
			
}
