<html>
	<head>
	<title></title>
	<link href="style1.css" type="text/css" rel="stylesheet" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	
	<img src="Peacock.jpg" class="image">
	<div class="wrap">
	<img src="LOGO1.jpg" class="image2">
	</div>
	<form>
	<div class="container"> 
			<br>	
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
			<br>
			<br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit"> <a href="#"> Login </a> </button>   
			<center><input type="checkbox" checked="checked"> Remember me</center>  
			
			<p><center> Or Login With </center></p>
			 
			<!-- Add font awesome icons -->
			<center><a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a></center>
			
            <!-- <center><input type="checkbox" checked="checked"> Remember me</center>    -->
			<br>
            <!-- <button type="button" class="cancelbtn"> Cancel</button>    -->
            <center>Forgot <a href="#"> password? </a></center>   
			<center>New User <a href="#"> Register here  </a></center>   
    </div>   
	</form>
	</body>
</html>