<html>
	<head>
	<title>Sign Up Page</title>
	<link href="Style_SignUp.css" type="text/css" rel="stylesheet" >
	</head>

	<body>
	<img src="Diary4.jpg" class="image">
	<form>
	<div class="container1"> 
			<br>
			<label for="Name">Enter Your First Name:</label> 
			<input type="text" placeholder="FirstName" id="Name">
			<br>
			<label for="Name">Enter Your Middle Name:</label> 
			<input type="text" placeholder="MiddleName" id="Name">
			<br>
			<label for="Name">Enter Your Last Name:</label> 
			<input type="text" placeholder="LastName" id="Name">
			<br>
			<label for="Number">Enter Your Mobile Number</label> 
			<input type="text" placeholder="Mobile Number" id="Number">
			<br>
			<br>
			<label for="dob">Enter Your DOB:</label>
			<input type="date" id="dob">
			<br>
	</div>   

	<div class="container2"> 
			<br>
			<label for="e-mail address">Enter Your e-mail:</label> 
			<input type="text" placeholder="E-mail" id="e-mail address">
			<br>
			<label for="e-mail address">Alternate E-mail Address:</label> 
			<input type="text" placeholder="Alternate E-mail" id="e-mail address">
			<br>
			<label for="set password">Set Password:</label> 
			<input type="text" placeholder="Set Strong Password" id="set password">
			<br>
			<label for="confirm password">Confirm Password:</label> 
			<input type="text" placeholder="Confirm Password"  id="confirm password">
			<br>
			<button type="submit"> <a href="https://pranitaedubridge99.w3spaces.com/Project_Login.html?bypass-cache=1630729791"> Submit </a> </button>					
	</div>  

	</form>
	</body>
</html>