<html>
<head>
<title>Login Page</title>
<link href="Style_Login.css" type="text/css" rel="stylesheet" >
</head>
<body>
	<img src="Diary1.jpg" class="image">
	<div class="wrap">
	</div>
	<form>
		<div class="container">
			<p><b>Sign In to Your Account!</b></p>
        	<input type="text" placeholder="Enter Username" name="username">  
			<br>
        	<input type="password" placeholder="Enter Password" name="password">  
        	<button type="submit"> <a href="https://pranitaedubridge99.w3spaces.com/Home.html?bypass-cache=1630730079">Login </a> </button>  
			<br>
        	<center> <a href="https://pranitaedubridge99.w3spaces.com/Forgot.html?bypass-cache=1630730003"> Forgot password? </a></center>   
			<center> New User <a href="https://pranitaedubridge99.w3spaces.com/Project_SignUp.html?bypass-cache=1630729733">Register here  </a></center>    
		</div>
	</form>
</body>
</html>