<html>
<head>
<title>Resume</title>
<link rel="stylesheet" href="Style_Resume.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
 <div class="wrapper">
        <div class="sidebar">
    
		   <div class="profile">
                <img src="Profile.jpg" alt="profile_picture">
                <h3>Your Name</h3>
            </div>
        
			<ul>
                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Dashboard.html?bypass-cache=1630730282"> 
                        <span class="item">My Dashboard</span> 
                     </a> 
                </li>
                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Photos.html?bypass-cache=1630730392"> 
                        <span class="item">Photos</span> 
                     </a> 
                </li>
                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Certificates.html?bypass-cache=1630730449"> 
                        <span class="item">Certificates</span> 
                     </a> 
                </li>
                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Documents.html?bypass-cache=1630730510"> 
						<span class="item">Documents</span> 
                     </a> 
                </li> 
                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Marklists.html?bypass-cache=1630730572"> 
                        <span class="item">Marklists</span> 
                     </a> 
                </li>
                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Reports.html?bypass-cache=1630730619"> 
                        <span class="item">Reports</span>
                     </a> 
                </li>
				<li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Resume.html?bypass-cache=1630730668"> 
                        <span class="item">Resume</span> 
                     </a>
                </li>
				<li>
                    <a href="https://pranitaedubridge99.w3spaces.com/Receipts.html?bypass-cache=1630730726">
                        <span class="item">Receipts</span>
                    </a>
                </li>
                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/Settings.html?bypass-cache=1630730811">
                        <span class="item">Settings</span> 
                    </a> 
                </li>
                <li>
                     <a href="https://pranitaedubridge99.w3spaces.com/index.html?bypass-cache=1630730865"> 
						<span class="item">Logout</span>
                     </a> 
                </li>
            </ul>
			
        
		
		</div>

		<div class="right">
		
			<img src="Resume10.jpeg" class="image1">

            <img src="resume1.jpg" class="text1">
            <div class="one">
                <input type="file" id="actual-btn1" hidden />
                <label for="actual-btn1">Choose File</label>
                <button class="btn1"><i class="fa fa-download"></i> Download</button>
            </div>
            
                <img src="Resume2.jpg" class="text2">  
                <div class="two">
                    <input type="file" id="actual-btn2" hidden />
                    <label for="actual-btn2">Choose File</label>
                    <button class="btn2"><i class="fa fa-download"></i> Download</button>
                </div>
            
                <img src="Resume3.png" class="text3">  
                <div class="three">
                    <input type="file" id="actual-btn3" hidden />
                    <label for="actual-btn3">Choose File</label>
                    <button class="btn3"><i class="fa fa-download"></i> Download</button>
                </div>


                <img src="Resume4.png" class="text4">  
                <div class="four">
                    <input type="file" id="actual-btn4" hidden />
                    <label for="actual-btn4">Choose File</label>
                    <button class="btn4"><i class="fa fa-download"></i> Download</button>
                </div>    
		
		</div>
</div>
 
</body>
</html>