<!-- <html>
<head>
<title></title>
<link rel="stylesheet" href="Style_Document.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body> -->

 
<!-- <img src="Documents.jpg"> -->
<!-- <form class="box" method="post" action="" enctype="multipart/form-data">
  <div class="box__input">
    <input class="box__file" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected" multiple />
    <label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
    <button class="box__button" type="submit">Upload</button>
  </div>
  <div class="box__uploading">Uploading…</div>
  <div class="box__success">Done!</div>
  <div class="box__error">Error! <span></span>.</div>
</form> -->

<!-- <button class="btn"><i class="fa fa-download"></i> Download</button> -->



<html>
<head>
<title></title>
<link rel="stylesheet" href="Style_Document.css">
<!-- <a href="file:///E:/Pranita_JAVA_Course/Project_1/Documents.html"> -->
</head>
<body>
 <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">
           <!--profile image & text-->
		   <div class="profile">
                <img src="Profile.jpg" alt="profile_picture">
                <h3>Your Name</h3>
                <!-- <p>Designation</p> -->
            </div>
            <!--menu item-->
			<ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">My Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">Photos</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">Certificates</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <!-- <span class="item"><a href="file:///E:/Pranita_JAVA_Course/Project_1/Documents.html">Documents</a></span> -->
						<span class="item">Documents</span>
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Marklists</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-line"></i></span>
                        <span class="item">Reports</span>
                    </a>
                </li>
				<li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-line"></i></span>
                        <span class="item">Resume</span>
                    </a>
                </li>
				<li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-line"></i></span>
                        <span class="item">Receipts</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Logout</span>
                    </a>
                </li>
            </ul>
			
        </div>
		
</div>

    <div>
		<img src="Result6.jpg" class="image1">
	</div>

  </script>

	

  </script>
  <script>
	
  
 
</body>
</html>
<!-- </body>
</html> -->