<!DOCTYPE HTML>
<html>
<head>
	<title>Settings</title>
 <link rel="stylesheet" href="Style_Settings.css"> 
</head>

<body>
	<h2><a href="https://pranitaedubridge99.w3spaces.com/Home.html?bypass-cache=1630730079" >Go Back to Home</a></h2>
<header>
  <h2>Settings</h2>
</header>

<section>
  <nav>
    	 <img src="Profile.jpg" class="circle">
    	<center><h2>User Name</h2></center>
    	<div class="list">
    		<a href="#"><h2>Account</h2></a>
    		<p>Privacy, Security, Chnage Number</p>
    		<br>
    		<a href="#"><h2>Notifications</h2></a>
    		<p>Message, Call tones</p>
    		<br>
    		<a href="#"><h2>Storage and Data</h2></a>
    		<p>Network Usage, auto-download</p>
    		<br>
    		<a href="#"><h2>Help</h2></a>
    		<p>Help center, contact us, privacy policy</p>
    	</div> 
  </nav>
    <img src="Settings.jpg" class="article">
</section>

<footer>
  <p><cite>all copyrights are preserved !!!!</cite></p>
</footer>

</body>
</html>