*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
    background-color: lightgray;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104); 
    position:absolute;
    top: 0;
    left: 0;
    width: 225px;  
    height: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction : column;
}

.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 50px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.before{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

.piechart {
position: absolute;
left: 250px; 
width: 800px;
right:225px;
height: 600px;
border-style: solid;
top: 300px;
}

table, th, td {
  border: 1px solid black;  
}

table{
   position: absolute;
   width: 800px;
   top: 300px;
   right:10px;
   height: 600px;
   text-align: center;
   font-size: 25px;
}

.image1 {
position: absolute;
float: left;
left: 225px; 
width: 100%;
height: 250px;
border-style: solid;
}
