*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104); 
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 225px;  
    height: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction : column;
}

.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;	
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 50px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}


.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.before{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}


.image1 {
position: absolute;
float: left;
left: 225px; 
width: 100%;
height: 550px;
border-style: solid;
}

.text1 {
  background-image: linear-gradient(cyan, yellow, green);
  float:left;
  width: 100%;
  left: 225px;
  position: absolute;
  border-style: solid;
  top: 600px;
  font-size: 120px;
  font-family: cursive;
  font-weight: bold;
  text-shadow: 10px;
}

