form {   
        border: 3px solid #f1f1f1; 
}   
    
    
input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
        font-size: 20px;
        }  
    
    
button {   
       background-color: violet;
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }      
    
.container {   
    position: absolute;
    width: 500px;
    border-radius: 17px;  
    padding-left: 7px;  
    padding-right: 7px;
    background-color: white;  
    top:250px;
    left:780px;
    height:450px;
    font-size: 20px;
}

p{
    font-size:35px;
}
    
a,button{
    width: 100%; 
    display: inline-block;
    font-size: 25px;
}

a{
    font-size: 30px;
}

::placeholder {
  font-size: 22px;
}