.image{
	width:100%;
	height:100%;	
}

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
} 
	
.container {   
	position: absolute;
	width: 300px;
	float:left;		
	border-radius: 50%;
	top: 300px;
	left:300px;
	height:300px;
	padding:0px;
	border-style: solid;	
}

.text1 {
  background-image: linear-gradient(blue,lightblue,lightblue);
  width: 70%;
  left: 300px;
  position: absolute;
  border-style: solid;
  top: 150px;
  font-size: 85px;
  font-family: cursive;
  font-weight: bold;
  text-shadow: 10px;
}

.text2 {
  width: 50%;
  left: 650px;
  position: absolute;
  top: 300px;
  font-size: 45px;
  font-family: cursive;
  text-shadow: 10px;
}

.Login {
  width: 50%;
  left: 650px;
  position: absolute;
  top: 600px;
  font-size: 45px;
  font-family: cursive;
  text-shadow: 10px;
}

.SignUp {
  width: 50%;
  left: 800px;
  position: absolute;
  top: 600px;
  font-size: 45px;
  font-family: cursive;
  text-shadow: 10px;
}

.Brief {
  width: 100%;
  left: 1200px;
  position: absolute;
  top: 600px;
  font-size: 45px;
  font-family: cursive;
  text-shadow: 10px;
}

a{
	font-size: 30px;
}
