.list{
padding: 20px;
}

.list a{
  text-decoration-line: none;
}
.circle{
  display:block;
  height:100px;
  width:100px;
  border-radius:50%;
  border:5px solid #000;
  margin:auto;
  color:#fff; 
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}

header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 700px; 
  background: #ccc;
  padding: 30px;
}

.article {
  float: left;
  padding: 20px;
  width: 80%;
  left: 300px;
  background-color: #f1f1f1;
  height: 700px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  height: 100px;
  font-family: cursive;
  font-size: 20px;
}