.image{
	width:100%;
	height:100%;
}

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
}  
 	
input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
        font-size: 30px;
}  
	
button {   
background-color: violet;
width: 100%;  
color: orange;   
padding: 15px;   
margin: 10px 0px;   
border: none;   
cursor: pointer;   
}  	
	
.container1 {   
	position: absolute;
	width: 500px;	
	border-radius: 17px;  
	padding-left: 7px;  
	padding-right: 7px;
	background-color: white;  
	top: 150px;
	left:400px;
	height:550px;
	font-size: 20px;
}

.container2 {   
	position: absolute;
	width: 500px;
	border-radius: 17px;  
	padding-left: 7px;  
	padding-right: 7px;
	background-color: white;  
	top: 150px;
	left:1000px;
	height:450px;
	font-size: 20px;	
}

p{
	font-size:35px;
}

a,button{
	width: 100%; 
	display: inline-block;
	font-size: 25px;
}

a{
	font-size: 30px;
	padding-left: 2px
}

::placeholder {
  font-size: 22px;
}

.wrap{
	position: absolute;
    top: 480px;
    left: 20px;			
}
