<html>
	<head>
	<title>About project page</title>
	<link href="Style_video.css" type="text/css" rel="stylesheet" >
	</head>

	<body>
	<img src="Diary2.jpg" class="image">
		<div class="container1"> 
		</div>   
			<center><div class="text1">Brief Introduction of the Project</div></center>
			<div class="text2"><b>Name of the Student</b>: Pranita Sunil Jadhav<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>Batch Code</b>: 2021-5732<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>Course Name</b>: JAVA Full Stack Developer<br> &nbsp <b>Title of the Project</b>: Document Management System<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b> Tools Used</b>: Sublime Text and W3Spaces<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>Language Used</b>: HTML and CSS </div>
	</body>
</html>